bioChactersLimit = 160
postCaptionAndCommentCharactersLimit = 2200
tweetCharactersLimit = 4000
PORT = 3000
cacheExpiryTime = 100000
mysqlDatabase = talkshop
mysqlUsername = aashrun
mysqlPassword = aashrunmysql123!
host = localhost
